SERVER_PORT=3001
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=ihelp
HTTP_ADDRESS=http://localhost:3001
SALT=10
JWT_KEY=e776c17dcf7b8de11a1647faa49b89c2
JWT_TTL=7d
CORS_ORIGINS=*
VK_API=https://api.vk.com
VK_API_OAUTH=https://oauth.vk.com
VK_APP_ID=51729194
VK_APP_SECRET=lyxbTQRoOzpKBX4PqjWm
VK_APP_REDIRECT_URI=http://127.0.0.1:3001/callback
AVATARS_LOCATION=/upload/avatars
MAX_FILE_SIZE=500000