version: '3'

services:
  backend:
    container_name: backendIHelp
    build: 
      context: ./
      dockerfile: Dockerfile.pub
    env_file: .env
    ports:
      - git4000:3001
    depends_on:
      - mongodb
    restart: always
    networks:
      - backendSwitch  

  mongodb:
    container_name: mongo
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - mongodb_data:/data/db
    networks:
      - backendSwitch
 
volumes:
  mongodb_data:
networks:
  backendSwitch: